SlideOutActions/SlideOutActions/MainPage.xaml

<Page
    x:Class="SlideOutActions.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SlideOutActions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root"
    Background="White">
    <Page.Resources>
        <Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
        <FontFamily x:Key="PhoneFontFamilyNormal">Segoe WP</FontFamily>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="TextStyleLargeFontSize">18.14</x:Double>
        <Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
        <Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
        <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#e15134"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard></Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard></Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard></Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard></Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard></Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock
                        Text="Tap to delete" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="White"
                        Margin="10,0" 
                        FontSize="13.333" 
                        CharacterSpacing="100"
                        FontWeight="Light" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="MESSAGES" CharacterSpacing="200" FontSize="24" Margin="12" HorizontalAlignment="Center" Foreground="Black"/>
        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Itemslist,ElementName=root}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SlideInMenuContentControl Height="60" Grid.Row="1" Margin="0,0,0,10" MenuState="Right">
                            <local:SlideInMenuContentControl.Content>
                                <Grid>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontSize="13.333" CharacterSpacing="100" FontWeight="SemiBold" />
                                </Grid>
                            </local:SlideInMenuContentControl.Content>
                            <local:SlideInMenuContentControl.RightMenuContent>
                                <Button Style="{StaticResource DeleteButtonStyle}" Tapped="Button_Tapped" />
                            </local:SlideInMenuContentControl.RightMenuContent>
                        </local:SlideInMenuContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
